/run/verbose 2
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add e+
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/add/scale 30 m z 0 1 0 manual 0 0 15 m
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/visibility Envelope 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/geometry/set/colour Pipe12 0 0.5 0.5 0.5 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Pipe34 0 0.5 0.5 0.5 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Bend 0 1 0 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trk1 0 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trk2 0 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trk3 0 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Target 0 0 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trk4 0 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trk5a 0 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trk5b 0 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trk6a 0 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trk6b 0 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Ecal 0 1 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Gcal 0 0 1 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour IronBlock 0 0.5 .5 .5 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Shield 0 0.5 .5 .5 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour IronColumn 0 0.5 .5 .5 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Chamber 0 0 1 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour ScintA 0 0 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour ScintB 0 0 0 1 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour LeadGlass 0 0 1 1 1
/vis/scene/notifyHandlers
/vis/viewer/set/viewpointThetaPhi -90 270 deg
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/set/touchable World 0 Target 0
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
