# Macro file for the visualization setting in the initialization phase
# of the B1 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
#/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointVector -1 0 0
#/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add e+
#/vis/filtering/trajectories/particleFilter-0/add mu-
#
# To invert the above, drawing all particles except gammas,
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add e+
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

#/vis/filtering/trajectories/particleFilter-0/add opticalphoton
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Decorations
# Name
#/vis/set/textColour green
#/vis/set/textLayout right
#/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/scale 31.324 m z 0 1 0 manual 0 0 15.662 m
/vis/scene/add/scale 27.71 m z 0 1 0 manual 0 0 13.855 m
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#
# Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
# Attach text to one corner of Shape2, with a small, fixed offset
#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
#
# To get nice view
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility Envelope 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
#/vis/specify Vetronite30
#/vis/specify Box30 2
/vis/geometry/set/colour Pipe12 0 0.5 0.5 0.5 1
/vis/geometry/set/colour Pipe34 0 0.5 0.5 0.5 1
/vis/geometry/set/colour Bend 0 1 0 0 1
/vis/geometry/set/colour Trk1 0 1 1 0 1
/vis/geometry/set/colour Trk2 0 1 1 0 1
/vis/geometry/set/colour Trk3 0 1 0 0 1

/vis/geometry/set/colour Box30 0 0.5 .5 .5 0.3
#/vis/geometry/set/colour Box30in 0 0.5 .5 .5 0
#/vis/geometry/set/colour Box30HoleB 0 0 0 0 1
#/vis/geometry/set/colour Box30HoleF 0 0 0 0 1
/vis/geometry/set/colour Vetronite30 0 1 1 0 1
#/vis/geometry/set/colour Vetronite30Hole 0 0 0 0 1
/vis/geometry/set/colour AluBar30 0 0.5 .5 .5 1


/vis/geometry/set/colour Target 0 0 1 0 1
/vis/geometry/set/colour Trk4 0 1 1 0 1
/vis/geometry/set/colour Trk5a 0 1 1 0 1
/vis/geometry/set/colour Trk5b 0 1 1 0 1
/vis/geometry/set/colour Trk6a 0 1 1 0 1
/vis/geometry/set/colour Trk6b 0 1 1 0 1
/vis/geometry/set/colour Ecal 0 1 1 0 1
/vis/geometry/set/colour Gcal 0 0 1 1 1
/vis/geometry/set/colour IronBlock 0 0.5 .5 .5 1
/vis/geometry/set/colour Shield 0 0.5 .5 .5 1
/vis/geometry/set/colour IronColumn 0 0.5 .5 .5 1
/vis/geometry/set/colour Chamber 0 0 1 0 1
/vis/geometry/set/colour ScintA 0 0 0 1 1
/vis/geometry/set/colour ScintB 0 0 0 1  1
/vis/geometry/set/colour LeadGlass 0 0 1 1   1
/vis/geometry/set/colour Cerenkov 0 0.5 .5 .5 0.1
/vis/geometry/set/colour CerenkovAlu 0 0.7 .7 .7 .3
/vis/geometry/set/colour CerenkovFe 0 0.2 .2 .2 1
/vis/geometry/set/colour CerenkovSiO 0 1 1 1 1

#/vis/geometry/set/colour [logic name] depth R G B opacity
#/vis/viewer/set/viewpointThetaPhi 120 150
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/viewpointThetaPhi -90 270 deg
#
# Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
